Plains
https://earth.google.com/web/@54.10827891,-7.00190836,114.10896634a,155154.42502722d,35y,1.78338718h,0t,0r

Forest
https://earth.google.com/web/@46.72498702,1.74114382,194.52615342a,16091.79560132d,35y,305.36688188h,0t,0r

Fields
France

Hills Foot 
https://earth.google.com/web/@45.24756845,5.38175581,401.40084922a,36552.28016721d,35y,1.31082503h,0t,0r

Marsh
https://earth.google.com/web/search/Salihorsk,+Belarus/@62.06133892,28.65386304,109.85510292a,502602.92382605d,35y,356.59446354h,0t,0r/data=CigiJgokCfCBxOileUtAEd_yZAdTiEhAGXEG-8LjDTlAIW8_uTvXPDBA

7
https://earth.google.com/web/search/Salihorsk,+Belarus/@42.82612245,42.47403604,1465.7067534a,205763.25391632d,35y,21.16907034h,1.98327957t,0r/data=CigiJgokCfCBxOileUtAEd_yZAdTiEhAGXEG-8LjDTlAIW8_uTvXPDBA

8

9
https://earth.google.com/web/search/Salihorsk,+Belarus/@28.18036718,0.72743117,405.89552614a,236124.77281898d,35y,346.63962321h,0t,0r/data=CigiJgokCfCBxOileUtAEd_yZAdTiEhAGXEG-8LjDTlAIW8_uTvXPDBA
10

11

12

13

14

15





